# MyTestApp

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyTestApp.csproj  MyTestApp.sln  Program.cs  TestMessagePage.axaml  TestMessagePage.axaml.cs  ViewLocator.cs  Xuqiu001.md  app.manifest  消息服务使用说明.md  现代化样式系统说明.md
.trae/rules/: project_rules.md
Converters/: ThemeAwareToastBackgroundConverter.cs  ToastBackgroundConverter.cs
Properties/: Resources.Designer.cs
Services/: FileDialogService.cs  IFileDialogService.cs  IMessageService.cs  IThemeService.cs  MessageService.cs  ThemeService.cs
ViewModels/: MainWindowViewModel.cs  MessageTestViewModel.cs  MessageViewModel.cs  TestMessageViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
Views/: MessageTestView.axaml  MessageTestView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
